COQAUX1 085959c026f9c5c1366f4a27ea7f7e72 C:/Users/cnort/yijing-verified/yijing.v
0 0 VernacProof "tac:no using:no"
3153 3161 proof_build_time "0.001"
3153 3161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4161 4165 proof_build_time "0.000"
0 0 line_bit_roundtrip "0.000"
4137 4160 context_used ""
4161 4165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4270 4274 proof_build_time "0.000"
0 0 bit_line_roundtrip "0.000"
4246 4269 context_used ""
4270 4274 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5329 5333 proof_build_time "0.000"
0 0 trigram_count "0.000"
5316 5328 context_used ""
5329 5333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5544 5548 proof_build_time "0.000"
0 0 qian_kun_complement "0.000"
5531 5543 context_used ""
5544 5548 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5631 5635 proof_build_time "0.000"
0 0 kun_qian_complement "0.000"
5618 5630 context_used ""
5631 5635 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5804 5808 proof_build_time "0.000"
0 0 line_complement_involution "0.000"
5780 5803 context_used ""
5804 5808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6151 6155 proof_build_time "0.003"
0 0 trigram_complement_involution "0.003"
6117 6150 context_used ""
6151 6155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7365 7369 proof_build_time "0.088"
0 0 hexagram_nat_roundtrip "0.088"
7316 7364 context_used ""
7365 7369 proof_check_time "0.056"
0 0 VernacProof "tac:no using:no"
7831 7835 proof_build_time "0.021"
0 0 nat_hexagram_roundtrip "0.021"
7785 7830 context_used ""
7831 7835 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
8775 8779 proof_build_time "0.002"
0 0 trigram_decomposition "0.002"
8762 8774 context_used ""
8775 8779 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14422 14426 proof_build_time "0.000"
0 0 king_wen_length "0.000"
14409 14421 context_used ""
14422 14426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14959 14963 proof_build_time "0.004"
0 0 fuxi_is_binary_order "0.004"
14952 14956 context_used ""
14959 14963 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
15118 15122 proof_build_time "0.001"
0 0 fuxi_length "0.001"
15103 15115 context_used ""
15118 15122 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16449 16453 proof_build_time "0.014"
0 0 hexagram_complement_involution "0.014"
16403 16448 context_used ""
16449 16453 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
16879 16883 proof_build_time "0.003"
0 0 invert_involution "0.003"
16866 16878 context_used ""
16879 16883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17002 17006 proof_build_time "0.000"
0 0 qian_kun_are_complements "0.000"
16989 17001 context_used ""
17002 17006 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17137 17141 proof_build_time "0.002"
0 0 UIP_nat "0.002"
17120 17136 context_used ""
17137 17141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18099 18103 proof_build_time "0.005"
0 0 yarrow_valid_iff "0.005"
18055 18096 context_used ""
18099 18103 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18343 18347 proof_build_time "0.001"
0 0 yarrow_valid_gives_some "0.001"
18258 18340 context_used ""
18343 18347 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18793 18797 proof_build_time "0.001"
0 0 yarrow_probs_sum_to_one "0.001"
18778 18790 context_used ""
18793 18797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19068 19072 proof_build_time "0.001"
0 0 prob_changing_is_quarter "0.001"
19053 19065 context_used ""
19068 19072 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19347 19351 proof_build_time "0.000"
0 0 prob_yang_is_half "0.000"
19332 19344 context_used ""
19347 19351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19617 19621 proof_build_time "0.000"
0 0 prob_yin_is_half "0.000"
19602 19614 context_used ""
19617 19621 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20351 20355 proof_build_time "0.000"
0 0 coin_probs_sum_to_one "0.000"
20336 20348 context_used ""
20351 20355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20618 20622 proof_build_time "0.000"
0 0 coin_prob_changing_is_quarter "0.000"
20603 20615 context_used ""
20618 20622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20861 20865 proof_build_time "0.001"
0 0 coin_yin_yang_symmetric "0.001"
20839 20858 context_used ""
20861 20865 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21114 21118 proof_build_time "0.000"
0 0 yarrow_favors_yin "0.000"
21099 21111 context_used ""
21114 21118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21704 21708 proof_build_time "0.001"
0 0 stable_line_same "0.001"
21648 21703 context_used ""
21704 21708 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22127 22131 proof_build_time "0.963"
0 0 no_changes_same_hexagram "0.963"
22040 22126 context_used ""
22127 22131 proof_check_time "1.441"
0 0 VernacProof "tac:no using:no"
23338 23342 proof_build_time "0.002"
0 0 qian_self_inverse "0.002"
23325 23337 context_used ""
23338 23342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23448 23452 proof_build_time "0.000"
0 0 kun_self_inverse "0.000"
23435 23447 context_used ""
23448 23452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23631 23635 proof_build_time "0.000"
0 0 pair_1_2_complements "0.000"
23618 23630 context_used ""
23631 23635 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23796 23800 proof_build_time "0.001"
0 0 pair_11_12_complements "0.001"
23783 23795 context_used ""
23796 23800 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23969 23973 proof_build_time "0.000"
0 0 pair_63_64_complements "0.000"
23956 23968 context_used ""
23969 23973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24856 24860 proof_build_time "0.001"
0 0 nuclear_trigrams_overlap "0.001"
24836 24855 context_used ""
24856 24860 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25010 25014 proof_build_time "0.001"
0 0 qian_nuclear_is_qian "0.001"
24997 25009 context_used ""
25010 25014 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25158 25162 proof_build_time "0.000"
0 0 kun_nuclear_is_kun "0.000"
25145 25157 context_used ""
25158 25162 proof_check_time "0.001"
0 0 vo_compile_time "2.980"
